<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopciones</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
    <header>
        <h1>Bienvenido a la Página de Adopciones FCFM</h1>
        <nav>
        <ul>
            <li><a href="agregar.html">Agregar aviso de adopción</a></li>
            <li><a href="listado.html">Ver listado de adopciones</a></li>
            <li><a href="estadisticas.html">Estadísticas</a></li>
        </ul>
        </nav>
    </header>
  </main>
 <h2>Avisos de Adopción recientes</h2>
    <table> 
        <thead>
            <tr>
                <th>Fecha Publicación</th>
                <th>Comuna</th>
                <th>Sector</th>
                <th>Cantidad Tipo Edad</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-03-12<br>
                    13:47
                </td>
                <td>La Florida</td>
                <td>Jardín Alto</td>
                <td>2 perros <br>
                    3 meses</td>
                <td><img src="../imagenes/perrito.jpg" alt="Perro en adopción" width = "150" height="100"></td>
            </tr>
            <tr>
                <td>2025-03-10<br>
                    09:33
                </td>
                <td>Ñuñoa</td>
                <td>Plaza Egaña</td>
                <td>1 gato <br>
                    1 año</td>
                <td><img src="../imagenes/gatito.jpg" alt="Gato en adopción" width = "150" height="100"></td>
            </tr>
            <tr>
                <td>2025-03-08<br>
                    16:51
                </td>
                <td>Providencia</td>
                <td>Parque Bustamante</td>
                <td>1 perro <br>
                    6 meses</td>
                <td><img src="../imagenes/beagle.jpg" alt="Perro en adopción" width = "150" height="100"></td>
            </tr>
            <tr>
                <td>2025-03-05<br>
                    11:11
                </td>
                <td>Macul</td>
                <td>Estadio Monumental</td>
                <td>11 zorras <br>
                    2 años</td>
                <td><img src="../imagenes/zorras.jpg" alt="Gato en adopción" width = "150" height="100"></td>
            </tr>
            <tr>
                <td>2025-03-01<br>
                    14:53
                </td>
                <td>Puente Alto</td>
                <td>Bajos de Mena</td>
                <td>4 perros <br>
                    4 meses</td>
                <td><img src="../imagenes/perritosdiegush.jpg" alt="Perro en adopción" width = "150" height="100"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
